[supervisord]
nodaemon = true
loglevel = info
logfile = supervisord.log
user=root

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:kite]
process_name=%(program_name)s_%(process_num)02d
command = /root/.local/share/kite/kited
stdout_logfile = /tmp/kite.log
stdout_logfile_maxbytes = 0
redirect_stderr = true
stopsignal = TERM
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true

[program:jupyterlab]
command = /bin/bash -c 'source "$0" && exec "$@"' /etc/bash.bashrc jupyter lab --notebook-dir=/tf --ip 0.0.0.0 --no-browser --allow-root
autostart = true
autorestart = true
stopsignal = TERM
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0